body {
    background-color: rgba(100, 100, 100, 1);
    margin-left: auto;
    margin-right: auto;
    font-family: 'Arial';
    width: 70em;
}
ul {
    text-align: left;
}
.classes {
    list-style: none;
    font-size: 90%;
    padding: 0px 0px;
}
.grid-container {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 10px;
}
.grid-item {
    /* border: 1px solid rgba(0, 0, 0, 1); */
    background-color: rgb(200, 200, 200);
    padding: 20px 20px;
    text-align: center;
}
.experience {
    font-weight: bold;
    margin-bottom:0px;
    font-size: 110%;
    /* text-align: left; */
}
.date {
    margin-top:0px;
    display: inline;
    color: rgb(100, 100, 100); 
}
.description {
    /* font-size: 90%; */
    color: rgb(100, 100, 100); 
}