<html>

<head>
  <script type='text/javascript' src='main.bc.js'></script>
  <!-- <link rel="stylesheet" href="../../bin/style.css"> -->
  <style>
    body {
      background-color: rgb(0, 0, 0);
      user-select: none;
      overflow-x: hidden;
    }

    .code-display {
      color: lightgrey;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      grid-template-columns: auto auto;
      /* overflow-x: hidden;
      overflow-y: visible; */
    }

    .exp-div {
      width: 65vw;
      height: 100vh;
    }


    .context-display {
      width: 35vw;
      height: 100vh;
    }

    .context-div {
      background-color: black;
      position: fixed;
      border: 2px solid lightgrey;
      padding-left: 4px;
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      width: 35vw;
      height: fit-content;
      max-height: 70vh;
      overflow-y: scroll;
      /* grid-template-rows: 19px; */
      /* height: fit-content;
      width: fit-content; */
      /* grid-template-rows: min-content; */
    }

    .context-entry {
      height: 25px;
    }

    .mark-entry {
      color: rgb(186, 33, 79);
      height: 25px;
    }

    .highlight {
      border-bottom: 2px solid lightgrey;
    }

    .hole-div {
      width: 19px;
      height: 19px;
      display: inline-flex;
      background-image: url("./images/hole.png")
    }

    .cursor-div {
      /* background-color: rgb(43, 151, 178); */
      display: inline-flex;
      border-style: solid;
      border-width: 2;
      border-color: rgb(43, 151, 178);
    }

    .mark-div {
      /* background-color: rgb(43, 151, 178); */
      display: inline-flex;
      border-style: solid;
      border-width: 2;
      border-color: rgb(186, 33, 79);
    }

    .cursor-hole-div {
      width: 19px;
      height: 19px;
      display: inline-flex;
      background-image: url("./images/cursor-hole.png")
    }

    .oneline {
      white-space: nowrap;
      display: inline-grid;
      grid-auto-flow: column;
      grid-template-rows: max-content;
    }

    .block-indent {
      display: grid;
      grid-template-columns: 20px auto;
    }

    .block-indent-topline {
      grid-column-start: span 2;
      display: inline-flex;

    }

    .block-indent-sideline {
      background-image: url("./images/line.png")
    }

    .sub-block {
      display: list-item;
      list-style-type: none;
      /* grid-template-columns: auto; */
    }

    .sub-block-top {
      grid-column-start: span 2;
      display: inline-flex;
    }

    .sub-block-middle {
      display: grid;
      grid-template-columns: 20px auto;
    }

    .sub-block-sideline {
      background-image: url("./images/line.png")
    }
  </style>
  <script>
    document.addEventListener('keydown', function (event) {
      if (event.key === 'Tab' | event.keyCode === 32 | event.key === 'ArrowLeft' | event.key === 'ArrowRight' | event.key === 'ArrowUp' | event.key === 'ArrowDown' | (event.ctrlKey && event.shiftKey && event.key === 'A') | (event.ctrlKey && (event.key === 'a' || event.key === 's' || event.key === 'e' || event.key === 'r' || event.key === 'f' || event.key === 'l'))) {
        event.preventDefault();
      }
    });
  </script>
</head>

<body>
  <div id="app">
  </div>
</body>

</html>